﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreNewRequirment", "CoreNewRequirment\CoreNewRequirment.csproj", "{EE409320-4B6D-47C7-8787-48E630E406E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE409320-4B6D-47C7-8787-48E630E406E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE409320-4B6D-47C7-8787-48E630E406E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE409320-4B6D-47C7-8787-48E630E406E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE409320-4B6D-47C7-8787-48E630E406E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02A84994-13EA-470D-86A0-02439F34CE1B}
	EndGlobalSection
EndGlobal
